MONGO_URL = mongodb+srv://germangere:1234@cluster0.unqtmzp.mongodb.net/ecommerce

SQLITE_FILENAME = ./DB/ecommerce.sqlite

MARIADB_USER = root
MARIADB_PASS = ''
MARIADB_DB = coderhouse

FILESYSTEM_PATH = ./DB

NODEMAILER_USER = germangere@gmail.com
NODEMAILER_PASS = kybwslhcohthhdfi

TWILIO_SID = AC261de25bbb288810afa2240cec8ae441
TWILIO_TOKEN = a4bb97e4936ad0d8e1a6bd7da86005ec
TWILIO_FROM = +14155238886
